stages:
  - build

Building-Frontend:
  stage: build
  script:
    - echo "hola"
    - docker stop micovi || true  # Detener el contenedor si existe, sin generar un error si no existe
    - docker rm micovi || true
    - docker build -t micovi:latest .
    - docker run --detach --name micovi micovi:latest
    - ls -lah
    - docker run --rm -e AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" -e AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" -v $(pwd)/build/:/aws/ amazon/aws-cli s3 sync /aws/ s3://$DEV_S3_BUCKET --delete
    - docker run --rm -e AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" -e AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" amazon/aws-cli cloudfront create-invalidation --distribution-id "$CLOUDFRONT_ID" --paths "/*"

  tags:
    - Frontend
